<!DOCTYPE HTML>
<html>
  <head>
      <title>Cabinet</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
      
      <header>
        
        <a href="#" id="logo">
          <h1>Cabinet</h1> 
          <h2>Design + Development</h2>
        </a>
      
        <nav class="navMain">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Reel</a></li>
          </ul>
        </nav> <!-- end nav main -->
  </header>
    <div id="main" role="main" class="contain">
     <section id="contact-top">
      <h1>Contact Us</h1>
      <p>Vivamus luctus bibendum lacus, Nam lacinia turpis id leo pretium ullamcorper. Duis varius fermentum justo ut viverra.Nullam sodales, lacus aliquam gravida tempus, purus sem congue risus, et suscipit sem massa aiduNam imnmollivitae velit. Nullam bibendum tempus ipsum nec ullamcorper. Maecenas non nunc et risus cursus lacinia. Vivamus condimentum hendrerit justo, nec vulputate erat </p>
      <p id="phone">303 333 3333</p>
      <p>info@thecabinet.com</p>
        <div id="locations">
          <h4>Locations:</h4>
          <p>Denver, CO</p>
          <p>Los Angeles, CA</p>
          <p>Berlin, GER</p>
        </div>
    </section>
    </div> <!-- end main and contain -->
  </body>
 </html>	